VITE_URL_API_BACK=http://localhost:8080/

VITE_AUTH0_DOMAIN=dev-mdk5jsswbs2xfgf1.us.auth0.com
VITE_AUTH0_CLIENT_ID=dzOGL5I7DNapMTpuUAsJYsHKbUdJnGcd
VITE_AUTH0_AUDIENCE=BuenSaborAPI
VITE_AUTH0_CALLBACK_URL=http://localhost:5173/callback