VITE_URL_API_BACK=http://localhost:8080/
VITE_AUTH0_DOMAIN=dev-agu.us.auth0.com
VITE_AUTH0_CLIENT_ID=wRLXGFgq3m6yBkYNPGueDR4iZ89lglIL
VITE_AUTH0_AUDIENCE=https://dev-agu.us.auth0.com/api/v2/
VITE_AUTH0_CALLBACK_URL=http://localhost:5173/callback